# spring-boot-apps

./: README.md
big-json-app/: .classpath  .factorypath  .project  LICENSE  README.md  pom.xml
big-json-app/src/main/java/com/am/innovations/badger/: Application.java
big-json-app/src/main/java/com/am/innovations/badger/configurations/: ExecuterConfig.java  SwaggerConfig.java
big-json-app/src/main/java/com/am/innovations/badger/configurations/yml/: BadgesConfiguration.java  Config.java  Github.java  Lgtm.java  Sonar.java  Travis.java
big-json-app/src/main/java/com/am/innovations/badger/controller/: RepoController.java
big-json-app/src/main/resources/: application.yml  banner.txt
big-json-app/src/test/java/com/am/innovations/badger/: ApplicationTest.java
spring-boot-react-crud/client/: package-lock.json  package.json
spring-boot-react-crud/client/src/: LimitsService.jsx  balances.json
